MOV PC,59 
MOV PC,125 
ADD [c],d 
MOV PC,[9] 
MOV h,[c] 
MOV a,c 
INT 0 
MOV PC,120 
JLT 12,[48],[49] 
MUL [48],255 
MUL [49],255 
MUL [52],255 
JLT 16,[52],[48] 
JLT 18,[49],[52] 
MOV [53],1 
MOV PC,19 
MOV [53],0 
MOV PC,19 
MOV [53],2 
MOV PC,[9] 
JEQ 32,[54],1 
JEQ 48,[54],2 
JEQ 27,[55],1 
JEQ 29,[55],2 
ADD [20],2 
ADD [21],2 
MOV PC,58 
ADD [20],1 
MOV PC,58 
ADD [20],1 
SUB [21],1 
MOV PC,58 
JEQ 36,[55],1 
JEQ 45,[55],2 
ADD [21],1 
MOV PC,58 
SUB [20],3 
SUB [21],3 
MOV d,0 
SUB d,3 
MOV a,[16] 
INT 6 
MOV c,b 
MOV [9],58 
MOV PC,2 
ADD [20],2 
SUB [21],2 
MOV PC,58 
JEQ 53,[55],1 
JEQ 56,[55],2 
SUB [20],1 
ADD [21],1 
MOV PC,58 
SUB [20],2 
ADD [21],2 
MOV PC,58 
ADD [20],2 
ADD [21],2 
MOV PC,102 
INT 1 
MOV [18],a 
MOV [19],b 
INT 3 
MOV [17],a 
INT 5 
MOV [4],a 
MOV [5],b 
MOV [0],128 
MOV [3],128 
MOV [1],128 
MOV [2],128 
INT 3 
INT 6 
MOV [12],b 
ADD b,2 
AND b,3 
MOV [13],b 
MOV [15],a 
MOV [20],253 
MOV [21],253 
JEQ 118,[15],1 
MOV [20],5 
MOV [21],5 
MOV [16],0 
JEQ 102,[16],[17] 
MOV a,[16] 
MOV b,0 
INT 5 
JEQ 102,b,0 
MOV [9],94 
MOV [48],[4] 
MOV [49],[18] 
MOV [52],a 
MOV PC,8 
MOV [54],[53] 
MOV [9],100 
MOV [48],[5] 
MOV [49],[19] 
MOV [52],b 
MOV PC,8 
MOV [55],[53] 
MOV PC,20 
INC [16] 
JLT 84,[16],4 
MOV d,[20] 
MOV [9],110 
MOV c,1 
JLT 2,[4],[18] 
MOV c,3 
JGT 2,[4],[18] 
MOV d,[21] 
MOV [9],116 
MOV c,2 
JLT 2,[5],[19] 
MOV c,0 
JGT 2,[5],[19] 
MOV c,0 
MOV h,0 
JEQ 120,[13],c 
JGT 4,[c],h 
INC c 
JLT 118,c,4 
INT 1 
MOV [10],a 
MOV [11],b 
MOV PC,1 
