LD 0 0 ;1
LD 0 1 ;2
LDF 5 ;3
AP 2 ;3
RTN ;4
DUM 4 ;7
LDC 0 ;7
LDC 0 ;7
LDC 0 ;7
LDC 0 ;7
LDF 12 ;7
TRAP 4 ;7
LD 1 0 ;PUSH world ;9
LDF 79 ;10
AP 1 ;10
ST 0 0 ;SET fruit_pos ;11
LD 1 0 ;PUSH world ;14
CAR ;15
LDF 406 ;16
AP 1 ;16
ST 0 2 ;SET h ;17
LD 1 0 ;PUSH world ;20
CAR ;21
CAR ;22
LDF 406 ;23
AP 1 ;23
ST 0 3 ;SET w ;24
LD 1 0 ;PUSH world ;27
LD 0 0 ;GET fruit_pos ;28
LD 0 2 ;GET h ;29
LD 0 3 ;GET w ;30
LDF 42 ;31
AP 4 ;31
ST 0 1 ;SET fruit_map ;32
LDC 0 ;35
LD 0 1 ;GET fruit_map ;36
LDC 0 ;37
CONS ;38
CONS ;39
LDF 99 ;40
CONS ;41
RTN ;42
DUM 9 ;45
LDC 0 ;45
LDC 0 ;45
LDC 0 ;45
LDC 0 ;45
LDC 0 ;45
LDC 0 ;45
LDC 0 ;45
LDC 0 ;45
LDC 0 ;45
LDF 54 ;45
TRAP 9 ;45
LD 1 2 ;PUSH h ;47
LD 1 3 ;PUSH w ;48
LDC 123456789 ;49
LDF 492 ;50
AP 2 ;50
LDF 492 ;51
AP 2 ;51
ST 0 0 ;SET a ;52
LD 0 0 ;GET a ;55
LD 1 1 ;PUSH p0 ;56
CDR ;57
LD 1 1 ;PUSH p0 ;58
CAR ;59
LDC 0 ;60
LDF 525 ;61
AP 4 ;61
ST 0 0 ;SET a ;62
LD 1 1 ;PUSH p0 ;65
LDC 0 ;66
CONS ;67
ST 0 2 ;SET q ;68
LDC 1 ;71
SEL 621 0 ;71
LD 0 0 ;GET a ;196
RTN ;197
DUM 6 ;200
LDC 0 ;200
LDC 0 ;200
LDC 0 ;200
LDC 0 ;200
LDC 0 ;200
LDC 0 ;200
LDF 88 ;200
TRAP 6 ;200
LDC 0 ;202
ST 0 3 ;SET y ;203
LD 1 0 ;PUSH world ;206
CAR ;207
ST 0 0 ;SET a ;208
LDC 1 ;209
SEL 682 0 ;209
LD 0 4 ;GET x0 ;266
LD 0 5 ;GET y0 ;267
CONS ;268
RTN ;269
DUM 4 ;272
LDC 0 ;272
LDC 0 ;272
LDC 0 ;272
LDC 0 ;272
LDF 106 ;272
TRAP 4 ;272
LD 1 1 ;PUSH world ;274
CDR ;275
CAR ;276
CDR ;277
CAR ;278
LDF 260 ;279
AP 1 ;279
ST 0 3 ;SET neighbor ;280
LD 1 1 ;PUSH world ;283
LDF 296 ;284
AP 1 ;284
ST 0 2 ;SET ghosts_info ;285
LD 1 1 ;PUSH world ;288
CAR ;289
LD 0 3 ;GET neighbor ;290
LDF 246 ;291
AP 2 ;291
ST 0 3 ;SET neighbor ;292
LD 0 3 ;GET neighbor ;295
CDR ;296
ATOM ;297
SEL 722 723 ;298
LD 0 3 ;GET neighbor ;340
LD 1 0 ;PUSH state ;341
LDF 469 ;342
AP 1 ;342
ST 0 0 ;SET next_state ;343
LD 0 3 ;GET neighbor ;344
LDF 406 ;345
AP 1 ;345
LDF 434 ;346
AP 2 ;346
LDF 387 ;347
AP 2 ;347
CDR ;348
ST 0 1 ;SET dir ;349
LD 0 0 ;GET next_state ;352
LD 0 1 ;GET dir ;353
CONS ;354
RTN ;355
DUM 3 ;358
LDC 0 ;358
LDC 0 ;358
LDC 0 ;358
LDF 152 ;358
TRAP 3 ;358
LD 1 0 ;PUSH neighbor ;359
ST 0 0 ;SET a ;360
LDC 1 ;361
SEL 749 0 ;361
LD 0 1 ;GET ret1 ;397
ATOM ;398
SEL 781 786 ;399
RTN ;415
DUM 5 ;418
LDC 0 ;418
LDC 0 ;418
LDC 0 ;418
LDC 0 ;418
LDC 0 ;418
LDF 168 ;418
TRAP 5 ;418
LD 1 1 ;PUSH world ;419
CAR ;420
LDF 342 ;421
AP 1 ;421
ST 0 1 ;SET map ;422
LDC 123456789 ;424
ST 0 4 ;SET min_score ;425
LD 1 0 ;PUSH neighbor ;427
ST 0 0 ;SET a ;428
LDC 1 ;429
SEL 807 0 ;429
LD 0 2 ;GET ret ;481
RTN ;482
LD 0 0 ;PUSH x ;485
LDC 2 ;486
CEQ ;487
LD 0 0 ;PUSH x ;488
LDC 3 ;489
CEQ ;490
ADD ;491
RTN ;492
DUM 5 ;495
LDC 0 ;495
LDC 0 ;495
LDC 0 ;495
LDC 0 ;495
LDC 0 ;495
LDF 197 ;495
TRAP 5 ;495
LD 1 1 ;PUSH world ;497
CDR ;498
CDR ;499
CDR ;500
LDC 0 ;501
CEQ ;502
SEL 884 886 ;503
RTN ;570
DUM 4 ;573
LDC 0 ;573
LDC 0 ;573
LDC 0 ;573
LDC 0 ;573
LDF 212 ;573
TRAP 4 ;573
LDC 123456789 ;575
ST 0 2 ;SET min_score ;576
LD 1 0 ;PUSH neighbor ;579
ST 0 0 ;SET a ;580
LDC 1 ;581
SEL 918 0 ;581
LD 0 1 ;GET ret ;641
RTN ;642
DUM 3 ;645
LDC 0 ;645
LDC 0 ;645
LDC 0 ;645
LDF 226 ;645
TRAP 3 ;645
LDC -1 ;647
ST 0 0 ;SET r ;648
LD 1 1 ;PUSH ghosts_info ;651
ST 0 1 ;SET a ;652
LDC 1 ;653
SEL 955 0 ;653
LD 0 0 ;GET r ;685
RTN ;686
LD 0 0 ;PUSH a ;690
CAR ;691
LD 0 1 ;PUSH b ;692
CAR ;693
CEQ ;694
LD 0 0 ;PUSH a ;695
CDR ;696
LD 0 1 ;PUSH b ;697
CDR ;698
CEQ ;699
MUL ;700
RTN ;701
DUM 3 ;704
LDC 0 ;704
LDC 0 ;704
LDC 0 ;704
LDF 252 ;704
TRAP 3 ;704
LD 1 1 ;PUSH neighbor ;706
ST 0 0 ;SET a ;707
LDC 1 ;708
SEL 976 0 ;708
LDC 0 ;743
LDC 1 ;745
SEL 1000 0 ;745
RTN ;758
DUM 3 ;761
LDC 0 ;761
LDC 0 ;761
LDC 0 ;761
LDF 266 ;761
TRAP 3 ;761
LDC 0 ;763
ST 0 0 ;SET i ;764
LDC -1 ;767
LDC 0 ;768
LDC 1 ;769
LDC 0 ;770
LDC 0 ;771
CONS ;772
CONS ;773
CONS ;774
CONS ;775
ST 0 1 ;SET di ;776
LDC 0 ;779
LDC 1 ;780
LDC 0 ;781
LDC -1 ;782
LDC 0 ;783
CONS ;784
CONS ;785
CONS ;786
CONS ;787
ST 0 2 ;SET dj ;788
LDC 1 ;791
SEL 1012 0 ;791
LDC 0 ;827
CONS ;828
CONS ;829
CONS ;830
CONS ;831
RTN ;832
DUM 3 ;835
LDC 0 ;835
LDC 0 ;835
LDC 0 ;835
LDF 302 ;835
TRAP 3 ;835
LD 1 0 ;PUSH world ;837
CDR ;838
CDR ;839
CAR ;840
ST 0 0 ;SET a ;841
LDC 1 ;842
SEL 1057 0 ;842
LD 0 2 ;GET info ;878
RTN ;879
DUM 9 ;882
LDC 0 ;882
LDC 0 ;882
LDC 0 ;882
LDC 0 ;882
LDC 0 ;882
LDC 0 ;882
LDC 0 ;882
LDC 0 ;882
LDC 0 ;882
LDF 323 ;882
TRAP 9 ;882
LD 1 1 ;PUSH pos ;883
LD 1 3 ;PUSH n ;884
CONS ;885
LDC 0 ;886
CONS ;887
ST 0 8 ;SET ret ;888
LD 1 2 ;PUSH dir ;891
LDC 2 ;892
ADD ;893
LDC 4 ;894
LDF 434 ;895
AP 2 ;895
ST 0 7 ;SET ng_dir ;896
LD 1 3 ;PUSH n ;899
LDC 0 ;900
CEQ ;901
SEL 1176 1177 ;902
LD 0 8 ;GET ret ;1054
RTN ;1055
DUM 8 ;1058
LDC 0 ;1058
LDC 0 ;1058
LDC 0 ;1058
LDC 0 ;1058
LDC 0 ;1058
LDC 0 ;1058
LDC 0 ;1058
LDC 0 ;1058
LDF 353 ;1058
TRAP 8 ;1058
LD 1 0 ;PUSH map ;1059
LDF 361 ;1060
AP 1 ;1060
ST 0 1 ;SET a ;1061
LDC 1 ;1062
SEL 1339 0 ;1062
LD 0 1 ;GET a ;1207
RTN ;1208
DUM 2 ;1211
LDC 0 ;1211
LDC 0 ;1211
LDF 366 ;1211
TRAP 2 ;1211
LD 1 0 ;PUSH map ;1212
ST 0 0 ;SET a ;1213
LDC 1 ;1214
SEL 1356 0 ;1214
LDC 0 ;1232
LDC 1 ;1234
SEL 1373 0 ;1234
RTN ;1246
DUM 2 ;1249
LDC 0 ;1249
LDC 0 ;1249
LDF 379 ;1249
TRAP 2 ;1249
LD 1 0 ;PUSH line ;1250
ST 0 0 ;SET a ;1251
LDC 1 ;1252
SEL 1397 0 ;1252
LDC 0 ;1283
LDC 1 ;1285
SEL 1415 0 ;1285
RTN ;1297
DUM 1 ;1300
LDC 0 ;1300
LDF 391 ;1300
TRAP 1 ;1300
LD 1 0 ;PUSH list ;1301
LD 1 1 ;PUSH x ;1302
ST 0 0 ;SET n ;1303
LDC 1 ;1304
SEL 1427 0 ;1304
CAR ;1315
RTN ;1316
LD 0 0 ;PUSH list ;1320
LD 0 1 ;PUSH x ;1321
LDF 387 ;1322
AP 2 ;1322
LD 0 2 ;PUSH y ;1323
LDF 387 ;1324
AP 2 ;1324
RTN ;1325
DUM 2 ;1329
LDC 0 ;1329
LDC 0 ;1329
LDF 411 ;1329
TRAP 2 ;1329
LD 1 0 ;PUSH list ;1330
ST 0 0 ;SET a ;1331
LDC 1 ;1332
SEL 1439 0 ;1332
LD 0 1 ;GET n ;1344
RTN ;1345
DUM 2 ;1349
LDC 0 ;1349
LDC 0 ;1349
LDF 422 ;1349
TRAP 2 ;1349
LD 1 0 ;PUSH list ;1350
ST 0 1 ;SET a ;1351
LD 1 1 ;PUSH n ;1352
ST 0 0 ;SET m ;1353
LDC 1 ;1354
SEL 1452 0 ;1354
LDC 0 ;1370
LD 1 1 ;PUSH n ;1371
ST 0 0 ;SET m ;1372
LDC 1 ;1373
SEL 1468 0 ;1373
RTN ;1385
LD 0 0 ;PUSH m ;1388
LD 0 0 ;PUSH m ;1389
LD 0 1 ;PUSH n ;1390
DIV ;1391
LD 0 1 ;PUSH n ;1392
MUL ;1393
SUB ;1394
RTN ;1395
LD 0 0 ;PUSH x ;1399
LDC 0 ;1400
CGTE ;1401
SEL 1480 1482 ;1402
RTN ;1409
LD 0 0 ;PUSH a ;1413
CAR ;1414
LD 0 1 ;PUSH b ;1415
CAR ;1416
SUB ;1417
LDF 442 ;1418
AP 1 ;1418
LD 0 0 ;PUSH a ;1419
CDR ;1420
LD 0 1 ;PUSH b ;1421
CDR ;1422
SUB ;1423
LDF 442 ;1424
AP 1 ;1424
ADD ;1425
RTN ;1426
LD 0 1 ;PUSH y ;1429
LD 0 0 ;PUSH x ;1430
CONS ;1431
DBUG ;1432
LD 0 0 ;PUSH x ;1433
RTN ;1434
DUM 1 ;1438
LDC 0 ;1438
LDF 473 ;1438
TRAP 1 ;1438
LD 1 0 ;PUSH s ;1440
CAR ;1441
LDC 1103515245 ;1442
MUL ;1443
LDC 12345 ;1444
ADD ;1445
ST 0 0 ;SET t ;1446
LDC 0 ;1449
LD 0 0 ;GET t ;1450
CGT ;1451
SEL 1486 1490 ;1452
LD 0 0 ;GET t ;1461
LDC 32768 ;1462
DIV ;1463
LD 0 0 ;GET t ;1466
LD 1 0 ;PUSH s ;1467
CDR ;1468
CONS ;1469
RTN ;1470
DUM 1 ;1473
LDC 0 ;1473
LDF 496 ;1473
TRAP 1 ;1473
LD 1 0 ;PUSH n ;1475
ST 0 0 ;SET i ;1476
LDC 1 ;1479
SEL 1491 0 ;1479
LDC 0 ;1493
LD 1 0 ;PUSH n ;1496
ST 0 0 ;SET i ;1497
LDC 1 ;1500
SEL 1503 0 ;1500
RTN ;1514
DUM 2 ;1518
LDC 0 ;1518
LDC 0 ;1518
LDF 511 ;1518
TRAP 2 ;1518
LD 1 0 ;PUSH list ;1520
ST 0 0 ;SET a ;1521
LD 1 1 ;PUSH x ;1524
ST 0 1 ;SET n ;1525
LDC 1 ;1528
SEL 1515 0 ;1528
LD 1 2 ;PUSH v ;1550
LD 0 0 ;GET a ;1553
CDR ;1554
LD 1 1 ;PUSH x ;1557
ST 0 1 ;SET n ;1558
LDC 1 ;1561
SEL 1531 0 ;1561
RTN ;1575
LD 0 0 ;PUSH a ;1580
LD 0 1 ;PUSH i ;1581
LD 0 0 ;PUSH a ;1582
LD 0 1 ;PUSH i ;1583
LDF 387 ;1584
AP 2 ;1584
LD 0 2 ;PUSH j ;1585
LD 0 3 ;PUSH k ;1586
LDF 506 ;1587
AP 3 ;1587
LDF 506 ;1588
AP 3 ;1588
RTN ;1589
DUM 2 ;1592
LDC 0 ;1592
LDC 0 ;1592
LDF 543 ;1592
TRAP 2 ;1592
LD 1 0 ;PUSH a ;1593
ST 0 0 ;SET c ;1594
LDC 1 ;1595
SEL 1543 0 ;1595
LD 1 1 ;PUSH b ;1612
LDC 1 ;1613
SEL 1558 0 ;1613
RTN ;1627
LD 0 0 ;GET a ;159
LD 0 6 ;GET i ;160
LD 0 7 ;GET j ;161
LD 0 0 ;GET a ;162
LD 0 3 ;GET pos ;163
CDR ;164
LD 0 3 ;GET pos ;165
CAR ;166
LDF 398 ;167
AP 3 ;167
LDC 1 ;168
ADD ;169
LDF 525 ;170
AP 4 ;170
ST 0 0 ;SET a ;171
LD 0 7 ;GET j ;174
LD 0 6 ;GET i ;175
CONS ;176
LD 0 2 ;GET q ;177
CONS ;178
ST 0 2 ;SET q ;179
LD 0 1 ;GET p ;182
LDC 1 ;183
ADD ;184
ST 0 1 ;SET p ;185
JOIN ;186
LD 0 0 ;GET a ;151
LD 0 6 ;GET i ;152
LD 0 7 ;GET j ;153
LDF 398 ;154
AP 3 ;154
LDC 123456789 ;155
CEQ ;156
SEL 551 576 ;157
JOIN ;187
LD 0 4 ;GET di ;108
ATOM ;109
TSEL 620 589 ;110
LD 0 3 ;GET pos ;112
CAR ;113
LD 0 5 ;GET dj ;114
CAR ;115
ADD ;116
ST 0 7 ;SET j ;117
LD 0 3 ;GET pos ;120
CDR ;121
LD 0 4 ;GET di ;122
CAR ;123
ADD ;124
ST 0 6 ;SET i ;125
LD 0 4 ;GET di ;128
CDR ;129
ST 0 4 ;SET di ;130
LD 0 5 ;GET dj ;133
CDR ;134
ST 0 5 ;SET dj ;135
LD 1 0 ;PUSH world ;138
CAR ;139
LD 0 6 ;GET i ;140
LD 0 7 ;GET j ;141
LDF 398 ;142
AP 3 ;142
ST 0 8 ;SET c ;143
LD 0 8 ;GET c ;146
LDC 0 ;147
CGT ;148
SEL 577 585 ;149
LDC 1 ;188
TSEL 586 0 ;188
JOIN ;188
LDC 0 ;72
LD 0 1 ;GET p ;73
CGT ;74
TSEL 658 625 ;75
LD 0 2 ;GET q ;77
LD 0 1 ;GET p ;78
LDF 387 ;79
AP 2 ;79
ST 0 3 ;SET pos ;80
LDC -1 ;83
LDC 0 ;84
LDC 1 ;85
LDC 0 ;86
LDC 0 ;87
CONS ;88
CONS ;89
CONS ;90
CONS ;91
ST 0 4 ;SET di ;92
LDC 0 ;95
LDC 1 ;96
LDC 0 ;97
LDC -1 ;98
LDC 0 ;99
CONS ;100
CONS ;101
CONS ;102
CONS ;103
ST 0 5 ;SET dj ;104
LDC 1 ;107
SEL 586 0 ;107
LD 0 1 ;GET p ;191
LDC 1 ;192
SUB ;193
ST 0 1 ;SET p ;194
LDC 1 ;195
TSEL 621 0 ;195
JOIN ;195
LD 0 2 ;GET x ;233
ST 0 4 ;SET x0 ;234
LD 0 3 ;GET y ;237
ST 0 5 ;SET y0 ;238
JOIN ;239
LD 0 1 ;GET b ;223
ATOM ;224
TSEL 681 667 ;225
LD 0 1 ;GET b ;227
CAR ;228
LDC 4 ;229
CEQ ;230
SEL 659 663 ;231
LD 0 2 ;GET x ;242
LDC 1 ;243
ADD ;244
ST 0 2 ;SET x ;245
LD 0 1 ;GET b ;248
CDR ;249
ST 0 1 ;SET b ;250
LDC 1 ;251
TSEL 664 0 ;251
JOIN ;251
LD 0 0 ;GET a ;210
ATOM ;211
TSEL 701 685 ;212
LD 0 0 ;GET a ;213
CAR ;214
ST 0 1 ;SET b ;215
LDC 0 ;218
ST 0 2 ;SET x ;219
LDC 1 ;222
SEL 664 0 ;222
LD 0 3 ;GET y ;254
LDC 1 ;255
ADD ;256
ST 0 3 ;SET y ;257
LD 0 0 ;GET a ;260
CDR ;261
ST 0 0 ;SET a ;262
LDC 1 ;263
TSEL 682 0 ;263
JOIN ;263
JOIN ;328
LD 0 3 ;GET neighbor ;330
LD 1 1 ;PUSH world ;331
LD 1 0 ;PUSH state ;332
LDF 146 ;333
AP 3 ;333
ST 0 3 ;SET neighbor ;334
JOIN ;335
JOIN ;315
LD 0 3 ;GET neighbor ;317
LD 1 1 ;PUSH world ;318
LD 1 0 ;PUSH state ;319
LDF 189 ;320
AP 3 ;320
ST 0 3 ;SET neighbor ;321
LD 0 3 ;GET neighbor ;324
CDR ;325
ATOM ;326
SEL 702 703 ;327
JOIN ;336
JOIN ;299
LD 0 3 ;GET neighbor ;301
LD 0 2 ;GET ghosts_info ;302
LD 1 1 ;PUSH world ;303
CDR ;304
CAR ;305
CAR ;306
LDF 205 ;307
AP 3 ;307
ST 0 3 ;SET neighbor ;308
LD 0 3 ;GET neighbor ;311
CDR ;312
ATOM ;313
SEL 710 711 ;314
JOIN ;337
LD 0 0 ;GET a ;378
CAR ;379
LD 0 1 ;GET ret1 ;380
CONS ;381
ST 0 1 ;SET ret1 ;382
JOIN ;383
LD 0 0 ;GET a ;384
CAR ;385
LD 0 2 ;GET ret2 ;386
CONS ;387
ST 0 2 ;SET ret2 ;388
JOIN ;389
LD 0 0 ;GET a ;362
ATOM ;363
TSEL 772 752 ;364
LD 1 1 ;PUSH world ;365
CAR ;366
LD 0 0 ;GET a ;367
CAR ;368
CAR ;369
CDR ;370
LD 0 0 ;GET a ;371
CAR ;372
CAR ;373
CAR ;374
LDF 398 ;375
AP 3 ;375
LDF 181 ;376
AP 1 ;376
SEL 737 743 ;377
LD 0 0 ;GET a ;391
CDR ;392
ST 0 0 ;SET a ;393
LDC 1 ;394
TSEL 749 0 ;394
JOIN ;394
LD 0 2 ;GET ret2 ;405
JOIN ;406
LD 0 2 ;GET ret2 ;407
LD 1 1 ;PUSH world ;408
LD 1 2 ;PUSH state ;409
LDF 160 ;410
AP 3 ;410
JOIN ;411
LD 0 2 ;GET ret2 ;401
CDR ;402
ATOM ;403
SEL 773 775 ;404
JOIN ;412
LD 0 1 ;GET ret1 ;413
JOIN ;414
LD 0 0 ;GET a ;469
CAR ;470
LD 0 2 ;GET ret ;471
CONS ;472
ST 0 2 ;SET ret ;473
JOIN ;474
LD 0 3 ;GET score ;453
ST 0 4 ;SET min_score ;454
LD 0 0 ;GET a ;457
CAR ;458
LDC 0 ;459
CONS ;460
ST 0 2 ;SET ret ;461
JOIN ;462
LD 0 4 ;GET min_score ;464
LD 0 3 ;GET score ;465
CEQ ;466
SEL 788 793 ;467
JOIN ;475
LD 0 0 ;GET a ;430
ATOM ;431
TSEL 837 810 ;432
LD 0 1 ;GET map ;433
LD 0 0 ;GET a ;434
CAR ;435
CAR ;436
LDC 437 
LDF 463 ;437
AP 2 ;437
CDR ;438
LD 0 0 ;GET a ;439
CAR ;440
CAR ;441
CAR ;442
LDF 398 ;443
AP 3 ;443
LDC 444 
LDF 463 ;444
AP 2 ;444
ST 0 3 ;SET score ;445
LD 0 4 ;GET min_score ;448
LD 0 3 ;GET score ;449
CGT ;450
SEL 794 802 ;451
LD 0 0 ;GET a ;477
CDR ;478
ST 0 0 ;SET a ;479
LDC 1 ;480
TSEL 807 0 ;480
JOIN ;480
LD 0 0 ;GET a ;555
CAR ;556
LD 0 2 ;GET ret ;557
CONS ;558
ST 0 2 ;SET ret ;559
JOIN ;560
LD 0 4 ;GET score ;539
ST 0 3 ;SET min_score ;540
LD 0 0 ;GET a ;543
CAR ;544
LDC 0 ;545
CONS ;546
ST 0 2 ;SET ret ;547
JOIN ;548
LD 0 3 ;GET min_score ;550
LD 0 4 ;GET score ;551
CEQ ;552
SEL 838 843 ;553
JOIN ;561
LD 0 0 ;GET a ;515
ATOM ;516
TSEL 883 860 ;517
LD 1 2 ;PUSH state ;519
CDR ;520
CAR ;521
LD 0 0 ;GET a ;522
CAR ;523
CAR ;524
CDR ;525
LD 0 0 ;GET a ;526
CAR ;527
CAR ;528
CAR ;529
LDF 398 ;530
AP 3 ;530
ST 0 4 ;SET score ;531
LD 0 3 ;GET min_score ;534
LD 0 4 ;GET score ;535
CGT ;536
SEL 844 852 ;537
LD 0 0 ;GET a ;563
CDR ;564
ST 0 0 ;SET a ;565
LDC 1 ;566
TSEL 857 0 ;566
JOIN ;566
LD 1 0 ;PUSH neighbor ;505
JOIN ;506
LDC 123456790 ;507
ST 0 3 ;SET min_score ;508
LD 1 0 ;PUSH neighbor ;510
ST 0 0 ;SET a ;511
LDC 1 ;514
SEL 857 0 ;514
LD 0 2 ;GET ret ;568
JOIN ;569
LD 0 3 ;GET score ;599
LDC -1 ;600
MUL ;601
ST 0 3 ;SET score ;602
JOIN ;603
LD 0 0 ;GET a ;627
CAR ;628
LD 0 1 ;GET ret ;629
CONS ;630
ST 0 1 ;SET ret ;631
JOIN ;632
LD 0 3 ;GET score ;611
ST 0 2 ;SET min_score ;612
LD 0 0 ;GET a ;615
CAR ;616
LDC 0 ;617
CONS ;618
ST 0 1 ;SET ret ;619
JOIN ;620
LD 0 2 ;GET min_score ;622
LD 0 3 ;GET score ;623
CEQ ;624
SEL 899 904 ;625
JOIN ;633
LD 0 0 ;GET a ;582
ATOM ;583
TSEL 941 921 ;584
LD 0 0 ;GET a ;585
CAR ;586
CAR ;588
LD 1 1 ;PUSH ghosts_info ;589
LDF 220 ;590
AP 2 ;590
ST 0 3 ;SET score ;591
LD 1 2 ;PUSH pow ;594
LDC 700 ;595
CGT ;596
SEL 894 898 ;597
LD 0 2 ;GET min_score ;606
LD 0 3 ;GET score ;607
CGT ;608
SEL 905 913 ;609
LD 0 0 ;GET a ;635
CDR ;636
ST 0 0 ;SET a ;637
LDC 1 ;638
TSEL 918 0 ;638
JOIN ;638
LD 0 1 ;GET a ;672
CAR ;673
CDR ;674
ST 0 0 ;SET r ;675
JOIN ;676
LD 0 1 ;GET a ;665
CAR ;666
CAR ;667
LD 1 0 ;PUSH pos ;668
LDF 234 ;669
AP 2 ;669
SEL 942 946 ;670
JOIN ;677
LD 0 1 ;GET a ;654
ATOM ;655
TSEL 969 958 ;656
LD 0 1 ;GET a ;658
CAR ;659
CDR ;660
LD 0 0 ;GET r ;661
CGT ;662
SEL 947 954 ;663
LD 0 1 ;GET a ;679
CDR ;680
ST 0 1 ;SET a ;681
LDC 1 ;682
TSEL 955 0 ;682
JOIN ;682
LD 0 2 ;GET x ;729
LD 0 1 ;GET len ;732
LDC 1 ;733
ADD ;734
ST 0 1 ;SET len ;735
JOIN ;736
LD 0 0 ;GET a ;709
ATOM ;710
TSEL 999 979 ;711
LD 0 0 ;GET a ;712
CAR ;713
ST 0 2 ;SET x ;714
LD 1 0 ;PUSH map ;717
LD 0 2 ;GET x ;718
CAR ;719
CDR ;720
LD 0 2 ;GET x ;721
CAR ;722
CAR ;723
LDF 398 ;724
AP 3 ;724
LDC 0 ;725
CGT ;726
SEL 970 975 ;727
LD 0 0 ;GET a ;738
CDR ;739
ST 0 0 ;SET a ;740
LDC 1 ;741
TSEL 976 0 ;741
JOIN ;741
LD 0 1 ;GET len ;746
LDC 0 ;747
CEQ ;748
TSEL 1011 1004 ;749
CONS ;750
LD 0 1 ;GET len ;753
LDC 1 ;754
SUB ;755
ST 0 1 ;SET len ;756
LDC 1 ;757
TSEL 1000 0 ;757
JOIN ;757
LD 0 1 ;GET di ;792
ATOM ;793
TSEL 1040 1015 ;794
LD 1 0 ;PUSH pos ;796
CAR ;797
LD 0 2 ;GET dj ;798
CAR ;799
ADD ;800
LD 1 0 ;PUSH pos ;801
CDR ;802
LD 0 1 ;GET di ;803
CAR ;804
ADD ;805
CONS ;806
LD 0 0 ;GET i ;807
CONS ;808
LD 0 1 ;GET di ;811
CDR ;812
ST 0 1 ;SET di ;813
LD 0 2 ;GET dj ;816
CDR ;817
ST 0 2 ;SET dj ;818
LD 0 0 ;GET i ;821
LDC 1 ;822
ADD ;823
ST 0 0 ;SET i ;824
LDC 1 ;825
TSEL 1012 0 ;825
JOIN ;825
LD 1 0 ;PUSH world ;857
CAR ;858
LD 0 1 ;GET ghost ;859
CDR ;860
CAR ;861
LD 0 1 ;GET ghost ;862
CDR ;863
CDR ;864
LDC 3 ;865
LDF 311 ;866
AP 4 ;866
LD 0 2 ;GET info ;867
LDF 538 ;868
AP 2 ;868
ST 0 2 ;SET info ;869
JOIN ;870
LD 0 0 ;GET a ;843
ATOM ;844
TSEL 1073 1060 ;845
LD 0 0 ;GET a ;846
CAR ;847
ST 0 1 ;SET ghost ;848
LDC 2 ;851
LD 0 1 ;GET ghost ;852
CAR ;853
CGT ;854
SEL 1041 1056 ;855
LD 0 0 ;GET a ;872
CDR ;873
ST 0 0 ;SET a ;874
LDC 1 ;875
TSEL 1057 0 ;875
JOIN ;875
LD 0 4 ;GET j ;959
LD 0 3 ;GET i ;960
CONS ;961
LD 0 0 ;GET d ;962
CONS ;963
LD 0 5 ;GET a ;964
CONS ;965
ST 0 5 ;SET a ;966
LD 0 6 ;GET a_len ;969
LDC 1 ;970
ADD ;971
ST 0 6 ;SET a_len ;972
JOIN ;973
LD 0 1 ;GET di ;931
ATOM ;932
TSEL 1122 1090 ;933
LD 1 1 ;PUSH pos ;935
CAR ;936
LD 0 2 ;GET dj ;937
CAR ;938
ADD ;939
ST 0 4 ;SET j ;940
LD 1 1 ;PUSH pos ;943
CDR ;944
LD 0 1 ;GET di ;945
CAR ;946
ADD ;947
ST 0 3 ;SET i ;948
LD 1 0 ;PUSH map ;951
LD 0 3 ;GET i ;952
LD 0 4 ;GET j ;953
LDF 398 ;954
AP 3 ;954
LDC 0 ;955
CGT ;956
SEL 1074 1086 ;957
LD 0 1 ;GET di ;976
CDR ;977
ST 0 1 ;SET di ;978
LD 0 2 ;GET dj ;981
CDR ;982
ST 0 2 ;SET dj ;983
LD 0 0 ;GET d ;986
LDC 1 ;987
ADD ;988
ST 0 0 ;SET d ;989
LDC 1 ;990
TSEL 1087 0 ;990
JOIN ;990
JOIN ;1027
LD 1 0 ;PUSH map ;1029
LD 0 5 ;GET a ;1030
CAR ;1031
CAR ;1032
LD 0 5 ;GET a ;1033
CAR ;1034
CDR ;1035
LD 1 3 ;PUSH n ;1036
LDC 1 ;1037
SUB ;1038
LDF 311 ;1039
AP 4 ;1039
LD 0 8 ;GET ret ;1041
LDF 538 ;1042
AP 2 ;1042
ST 0 8 ;SET ret ;1043
JOIN ;1044
LD 0 5 ;GET a ;1016
ATOM ;1017
TSEL 1155 1144 ;1018
LD 0 5 ;GET a ;1021
CAR ;1022
CDR ;1023
LD 0 7 ;GET ng_dir ;1024
CEQ ;1025
SEL 1123 1124 ;1026
LD 0 5 ;GET a ;1046
CDR ;1047
ST 0 5 ;SET a ;1048
LDC 1 ;1049
TSEL 1141 0 ;1049
JOIN ;1049
LD 1 0 ;PUSH map ;998
LD 0 5 ;GET a ;999
CAR ;1000
CAR ;1001
LD 0 5 ;GET a ;1002
CAR ;1003
CDR ;1004
LD 1 3 ;PUSH n ;1005
LDC 1 ;1006
SUB ;1007
LDF 311 ;1008
AP 4 ;1008
LD 0 8 ;GET ret ;1010
LDF 538 ;1011
AP 2 ;1011
ST 0 8 ;SET ret ;1012
JOIN ;1013
LDC 1 ;1015
SEL 1141 0 ;1015
JOIN ;1050
JOIN ;903
LDC -1 ;906
LDC 0 ;907
LDC 1 ;908
LDC 0 ;909
LDC 0 ;910
CONS ;911
CONS ;912
CONS ;913
CONS ;914
ST 0 1 ;SET di ;915
LDC 0 ;918
LDC 1 ;919
LDC 0 ;920
LDC -1 ;921
LDC 0 ;922
CONS ;923
CONS ;924
CONS ;925
CONS ;926
ST 0 2 ;SET dj ;927
LDC 1 ;930
SEL 1087 0 ;930
LD 0 6 ;GET a_len ;993
LDC 1 ;994
CEQ ;995
SEL 1156 1173 ;996
JOIN ;1051
LD 0 1 ;GET a ;1100
LD 0 4 ;GET i ;1101
LDC 1 ;1102
ADD ;1103
LD 0 5 ;GET j ;1104
LD 0 0 ;GET d ;1105
LDC 1 ;1106
ADD ;1107
LDF 525 ;1108
AP 4 ;1108
ST 0 1 ;SET a ;1109
LDC 0 ;1110
ST 0 6 ;SET flag ;1111
JOIN ;1112
LD 0 1 ;GET a ;1123
LD 0 4 ;GET i ;1124
LDC -1 ;1125
ADD ;1126
LD 0 5 ;GET j ;1127
LD 0 0 ;GET d ;1128
LDC 1 ;1129
ADD ;1130
LDF 525 ;1131
AP 4 ;1131
ST 0 1 ;SET a ;1132
LDC 0 ;1133
ST 0 6 ;SET flag ;1134
JOIN ;1135
LD 0 1 ;GET a ;1146
LD 0 4 ;GET i ;1147
LD 0 5 ;GET j ;1148
LDC 1 ;1149
ADD ;1150
LD 0 0 ;GET d ;1151
LDC 1 ;1152
ADD ;1153
LDF 525 ;1154
AP 4 ;1154
ST 0 1 ;SET a ;1155
LDC 0 ;1156
ST 0 6 ;SET flag ;1157
JOIN ;1158
LD 0 1 ;GET a ;1169
LD 0 4 ;GET i ;1170
LD 0 5 ;GET j ;1171
LDC -1 ;1172
ADD ;1173
LD 0 0 ;GET d ;1174
LDC 1 ;1175
ADD ;1176
LDF 525 ;1177
AP 4 ;1177
ST 0 1 ;SET a ;1178
LDC 0 ;1179
ST 0 6 ;SET flag ;1180
JOIN ;1181
LD 0 1 ;GET a ;1091
LD 0 4 ;GET i ;1092
LDC 1 ;1093
ADD ;1094
LD 0 5 ;GET j ;1095
LDF 398 ;1096
AP 3 ;1096
LDC 123456789 ;1097
CEQ ;1098
SEL 1204 1217 ;1099
LD 0 1 ;GET a ;1114
LD 0 4 ;GET i ;1115
LDC -1 ;1116
ADD ;1117
LD 0 5 ;GET j ;1118
LDF 398 ;1119
AP 3 ;1119
LDC 123456789 ;1120
CEQ ;1121
SEL 1218 1231 ;1122
LD 0 1 ;GET a ;1137
LD 0 4 ;GET i ;1138
LD 0 5 ;GET j ;1139
LDC 1 ;1140
ADD ;1141
LDF 398 ;1142
AP 3 ;1142
LDC 123456789 ;1143
CEQ ;1144
SEL 1232 1245 ;1145
LD 0 1 ;GET a ;1160
LD 0 4 ;GET i ;1161
LD 0 5 ;GET j ;1162
LDC -1 ;1163
ADD ;1164
LDF 398 ;1165
AP 3 ;1165
LDC 123456789 ;1166
CEQ ;1167
SEL 1246 1259 ;1168
JOIN ;1183
LD 0 3 ;GET c ;1082
ATOM ;1083
TSEL 1318 1304 ;1084
LD 0 3 ;GET c ;1085
CAR ;1086
LD 0 0 ;GET d ;1087
CEQ ;1088
SEL 1260 1300 ;1089
LD 0 5 ;GET j ;1185
LDC 1 ;1186
ADD ;1187
ST 0 5 ;SET j ;1188
LD 0 3 ;GET c ;1189
CDR ;1190
ST 0 3 ;SET c ;1191
LDC 1 ;1192
TSEL 1301 0 ;1192
JOIN ;1192
LD 0 2 ;GET b ;1073
ATOM ;1074
TSEL 1338 1322 ;1075
LD 0 2 ;GET b ;1076
CAR ;1077
ST 0 3 ;SET c ;1078
LDC 0 ;1079
ST 0 5 ;SET j ;1080
LDC 1 ;1081
SEL 1301 0 ;1081
LD 0 4 ;GET i ;1193
LDC 1 ;1194
ADD ;1195
ST 0 4 ;SET i ;1196
LD 0 2 ;GET b ;1197
CDR ;1198
ST 0 2 ;SET b ;1199
LDC 1 ;1200
TSEL 1319 0 ;1200
JOIN ;1200
LD 0 6 ;GET flag ;1063
TSEL 1355 1341 ;1064
LDC 1 ;1065
ST 0 6 ;SET flag ;1066
LD 0 1 ;GET a ;1068
ST 0 2 ;SET b ;1069
LDC 0 ;1070
ST 0 4 ;SET i ;1071
LDC 1 ;1072
SEL 1319 0 ;1072
LD 0 0 ;GET d ;1202
LDC 1 ;1203
ADD ;1204
ST 0 0 ;SET d ;1205
LDC 1 ;1206
TSEL 1339 0 ;1206
JOIN ;1206
LD 0 0 ;GET a ;1215
ATOM ;1216
TSEL 1372 1359 ;1217
LD 0 0 ;GET a ;1218
CAR ;1219
LDF 374 ;1220
AP 1 ;1220
LD 0 1 ;GET n ;1222
LDC 1 ;1223
ADD ;1224
ST 0 1 ;SET n ;1225
LD 0 0 ;GET a ;1227
CDR ;1228
ST 0 0 ;SET a ;1229
LDC 1 ;1230
TSEL 1356 0 ;1230
JOIN ;1230
LD 0 1 ;GET n ;1235
LDC 0 ;1236
CEQ ;1237
TSEL 1384 1377 ;1238
CONS ;1239
LD 0 1 ;GET n ;1241
LDC 1 ;1242
SUB ;1243
ST 0 1 ;SET n ;1244
LDC 1 ;1245
TSEL 1373 0 ;1245
JOIN ;1245
LDC 0 ;1267
JOIN ;1268
LDC 123456789 ;1269
JOIN ;1270
LDC 987654321 ;1261
JOIN ;1262
LD 0 0 ;GET a ;1263
CAR ;1264
LDF 181 ;1265
AP 1 ;1265
SEL 1385 1387 ;1266
JOIN ;1271
LD 0 0 ;GET a ;1253
ATOM ;1254
TSEL 1414 1400 ;1255
LD 0 0 ;GET a ;1256
CAR ;1257
LDC 0 ;1258
CEQ ;1259
SEL 1389 1391 ;1260
LD 0 1 ;GET n ;1273
LDC 1 ;1274
ADD ;1275
ST 0 1 ;SET n ;1276
LD 0 0 ;GET a ;1278
CDR ;1279
ST 0 0 ;SET a ;1280
LDC 1 ;1281
TSEL 1397 0 ;1281
JOIN ;1281
LD 0 1 ;GET n ;1286
LDC 0 ;1287
CEQ ;1288
TSEL 1426 1419 ;1289
CONS ;1290
LD 0 1 ;GET n ;1292
LDC 1 ;1293
SUB ;1294
ST 0 1 ;SET n ;1295
LDC 1 ;1296
TSEL 1415 0 ;1296
JOIN ;1296
LDC 0 ;1305
LD 0 0 ;GET n ;1306
CGTE ;1307
TSEL 1438 1431 ;1308
LD 0 0 ;GET n ;1309
LDC 1 ;1310
SUB ;1311
ST 0 0 ;SET n ;1312
CDR ;1313
LDC 1 ;1314
TSEL 1427 0 ;1314
JOIN ;1314
LD 0 0 ;GET a ;1333
ATOM ;1334
TSEL 1451 1442 ;1335
LD 0 0 ;GET a ;1336
CDR ;1337
ST 0 0 ;SET a ;1338
LD 0 1 ;GET n ;1339
LDC 1 ;1340
ADD ;1341
ST 0 1 ;SET n ;1342
LDC 1 ;1343
TSEL 1439 0 ;1343
JOIN ;1343
LDC 0 ;1355
LD 0 0 ;GET m ;1356
CGTE ;1357
TSEL 1467 1456 ;1358
LD 0 1 ;GET a ;1359
CAR ;1360
LD 0 1 ;GET a ;1361
CDR ;1362
ST 0 1 ;SET a ;1363
LD 0 0 ;GET m ;1365
LDC 1 ;1366
SUB ;1367
ST 0 0 ;SET m ;1368
LDC 1 ;1369
TSEL 1452 0 ;1369
JOIN ;1369
LDC 0 ;1374
LD 0 0 ;GET m ;1375
CGTE ;1376
TSEL 1479 1472 ;1377
CONS ;1378
LD 0 0 ;GET m ;1380
LDC 1 ;1381
SUB ;1382
ST 0 0 ;SET m ;1383
LDC 1 ;1384
TSEL 1468 0 ;1384
JOIN ;1384
LD 0 0 ;PUSH x ;1403
JOIN ;1404
LDC 0 ;1405
LD 0 0 ;PUSH x ;1406
SUB ;1407
JOIN ;1408
LD 0 0 ;GET t ;1454
LDC 2147483648 ;1455
ADD ;1456
ST 0 0 ;SET t ;1457
JOIN ;1458
LDC 0 ;1480
LD 0 0 ;GET i ;1481
CGTE ;1482
TSEL 1502 1495 ;1483
LD 1 1 ;PUSH v ;1485
LD 0 0 ;GET i ;1488
LDC 1 ;1489
SUB ;1490
ST 0 0 ;SET i ;1491
LDC 1 ;1492
TSEL 1491 0 ;1492
JOIN ;1492
LDC 0 ;1501
LD 0 0 ;GET i ;1502
CGTE ;1503
TSEL 1514 1507 ;1504
CONS ;1506
LD 0 0 ;GET i ;1509
LDC 1 ;1510
SUB ;1511
ST 0 0 ;SET i ;1512
LDC 1 ;1513
TSEL 1503 0 ;1513
JOIN ;1513
LDC 0 ;1529
LD 0 1 ;GET n ;1530
CGTE ;1531
TSEL 1530 1519 ;1532
LD 0 0 ;GET a ;1534
CAR ;1535
LD 0 0 ;GET a ;1538
CDR ;1539
ST 0 0 ;SET a ;1540
LD 0 1 ;GET n ;1543
LDC 1 ;1544
SUB ;1545
ST 0 1 ;SET n ;1546
LDC 1 ;1547
TSEL 1515 0 ;1547
JOIN ;1547
LDC 0 ;1562
LD 0 1 ;GET n ;1563
CGT ;1564
TSEL 1542 1535 ;1565
CONS ;1567
LD 0 1 ;GET n ;1570
LDC 1 ;1571
SUB ;1572
ST 0 1 ;SET n ;1573
LDC 1 ;1574
TSEL 1531 0 ;1574
JOIN ;1574
LD 0 0 ;GET c ;1596
ATOM ;1597
TSEL 1557 1546 ;1598
LD 0 0 ;GET c ;1599
CAR ;1600
LD 0 0 ;GET c ;1602
CDR ;1603
ST 0 0 ;SET c ;1604
LD 0 1 ;GET n ;1606
LDC 1 ;1607
ADD ;1608
ST 0 1 ;SET n ;1609
LDC 1 ;1610
TSEL 1543 0 ;1610
JOIN ;1610
LDC 0 ;1614
LD 0 1 ;GET n ;1615
CEQ ;1616
TSEL 1571 1562 ;1617
CONS ;1618
ST 0 0 ;SET c ;1619
LD 0 0 ;GET c ;1620
LD 0 1 ;GET n ;1622
LDC 1 ;1623
SUB ;1624
ST 0 1 ;SET n ;1625
LDC 1 ;1626
TSEL 1558 0 ;1626
JOIN ;1626
